{
  "name": "@agentpay/provider-middleware",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Fastify plugin that turns any HTTP service into an AgentPay-aware provider tool: receipt verify + consume on every call, 402 otherwise.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.0.1",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=22"
  }
}
